<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sprite</title>
	<center>
	<font color="white">
		<h1>Ejercicio Sprite CG</h1>
		<h2>Camina Pancho</h2>
		<h3>Presentado por:  Diego Fernando Angulo Bernal</h3>
	</font>	
	</center>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src = "js/script.js"></script>

</head>
<center>
<body>
    
	<div id="imagen1" class = "caminar"></div>	
	<div id ="fondo" class = "caminar"></div>
	<input type = "button" value = "Stop" id = "boton">

</body>
</center>
</html>			
